<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" media="(max-width: 800px)" href="./style/style800.css" />
    <title>Camp.in</title>
</head>
<body>
    <div class="main">
        <div class="login_side">
            <div class="logotype">
                <img src="./assets/logo.svg" alt="">
            </div>
            <div class="form_modal">
                <div class="login_text">
                    <div class="do_the_login">
                        <img src="./assets/log-in.svg" alt="">
                        <p>Faça seu login</p>
                    </div>
                    <p>Entre com suas informações de acesso.</p>
                </div>
                <form id="loginForm">
                    <div class="email_dv">
                        <label for="email_in" id="emailLabel">E-mail</label>
                        <input type="text" id="email_in" placeholder="Type your e-mail">
                    </div>

                    <div class="password_dv">
                        <label for="password_in" id="passId">Password</label>
                        <input type="text" id="password_in" placeholder="Type your password">
                    </div>

                    <div class="checkbutton_dv">
                        <div class="check">
                            <div>
                            <input type="checkbox" name="remember_check" id="remember_check">
                            <label for="remember_check">Remember Me</label>
                            </div>
                            <a href="#">I forgot my password</a>
                        </div>
                        <button type="button" form="loginForm">LOGIN</button>
                    
                        <a href="#"><span>Don't have an account?</span> Sign up</a>
                    </div>
                </form>
            </div>
        </div>


        <div class="img_side">
            <img src="./assets/side-image-2x.jpg" alt="">
        </div>    
    </div>
    </body>
</html>